{
    "name": "Unity.Model",
    "references": [
        "GUID:07070a52d55bdeb44a90369821cf9dab",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:44d09cf463b68274884d8a3c8a94e528",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}